<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      background: hsl(212, 45%, 89%);
    }

    .container__wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      height: 540px;
      border-radius: 25px;
      background: hsl(0, 0%, 100%);
      box-shadow: 0px 1px 10px black
    }

    img {
      width: 320px;
      height: 320px;
      border-radius: 4%;
      margin: 15px 25px;
    }

    .container__text {
      text-align: center;
      margin: 10px 20px;
    }

    .container__text>p {
      color: hsl(218, 44%, 22%);
      margin-top: -5px;
      font-size: 1.6em;
      font-weight: 700;
    }

    #p2 {
      font-size: 1.18em;
      font-weight: 400;
      color: hsl(212, 13%, 57%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  </style>
</head>

<body>

  <div class="container">
    <div class="container__wrapper">
      <div class="container__wrapper__item">
        <img src="/images/image-qr-code.png" alt="Qr code">
      </div>
      <div class="container__text">
        <p>Improve your front-end skills by building projects
        </p>
        <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/mikelele24" target="_blank">mikelele24</a>.
  </div>
</body>

</html>